Título: Avatar || Recaudación: 2847397339$
Título: Avengers: Endgame || Recaudación: 2797501328$
Título: Titanic || Recaudación: 2201647264$
Título: Star Wars: Episode VII - The Force Awakens || Recaudación: 2069521700$
Título: Avengers: Infinity War || Recaudación: 2048359754$
Título: Spider-Man: No Way Home || Recaudación: 1910675428$
Título: Jurassic World || Recaudación: 1671537444$
Título: The Lion King	 || Recaudación: 1663250487$
Título: The Avengers || Recaudación: 1518815515$
Título: Furious 7 || Recaudación: 1515341399$
Título: Frozen II || Recaudación: 1450026933$
Título: Top Gun: Maverick || Recaudación: 1442160961$
Título: Avengers: Age of Ultron || Recaudación: 1402809540$
Título: Black Panther || Recaudación: 1347597973$
Título: Harry Potter and the Deathly Hallows: Part 2 || Recaudación: 1342359942$
Título: Star Wars: Episode VIII - The Last Jedi || Recaudación: 1332698830$
Título: Jurassic World: Fallen Kingdom || Recaudación: 1310466296$
Título: Frozen || Recaudación: 1281508100$
Título: Beauty and the Beast || Recaudación: 1273576220$
Título: Incredibles 2 || Recaudación: 1243089244$
